<!doctype html>
<html> <!-- Informa ao navegador qual é a versão do arquivo -->
<head>
<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-1HR26B925T"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-1HR26B925T'); </script>	
<meta charset="utf-8">
<style>
	body {
		background-color: orange;
		padding: 50px;
		background-image: url('suika-ibuki-suika.gif');
		background-size: cover;
		height: 100vh;
		background-repeat: no-repeat;
		background-attachment: fixed;

	}
	h1{
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 40px;
	}
	h2{
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 35px;
	}
	p{
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 25px;
		padding-left: 20px;
	}
	a:link{
		text-decoration: none;
	}
	a:hover{
		text-decoration-color: blue;
	}
	a:visited { 
 		text-decoration: none;
	}
</style>
<title>Olá mundo!</title>
</head>

<body>
	<h1 style="color: red">Aluno: Eric Valdir de Arruda da Silva</h1>
	<p>Primeira aula de HTML</p>
	<p>Aprendendo a estrutura do HTML</p>
	<p>Introdução ao<br><b>HTML</b></p>
	<hr color="black">
	<h2>Olá mundo!</h2>
	<p>Oi RGB, tudo bommm??</p>
	<p>Aqui ta horrívell :D</p>
	<p>T-T</p>
	<p>Vídeo muito legal aqui: <a href="https://youtu.be/Tc8iu0XFUQc" target="_blank">esse :D</a>
	</p>
	<img src="suika-ibuki-suika.gif" width="300px" alt="suika ibuki tomando uma" title="suika ibuki">
	<br>
	<a href="https://youtu.be/xX050NcDNAU" target="_blank">
		<img src="suika.webp" width="300px" alt="suika ibuki tomando uma" title="suika ibuki">
	</a>
	<a href="suika.webp" target="_blank">
		<img src="suika.webp" width="100px" alt="suika ibuki tomando uma" title="suika ibuki">
	</a>
	
	<hr>
	<h2>Links</h2>
	<a href="https://www.win-rar.com/fileadmin/winrar-versions/winrar/winrar-x64-700.exe"><p>Download WINRAR</p></a>
        <a href="holymoly/index.html"><p>Holy Moly</p></a>
</body>
</html>
